<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1331.12">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1"><a href="http://stackoverflow.com/questions/20044399/how-to-get-contact-number-from-contactlist-in-android">http://stackoverflow.com/questions/20044399/how-to-get-contact-number-from-contactlist-in-android</a></p>
<p class="p2"><br></p>
<p class="p1"><a href="http://stackoverflow.com/questions/22842571/open-activity-by-clicking-on-the-push-notification-from-parse">http://stackoverflow.com/questions/22842571/open-activity-by-clicking-on-the-push-notification-from-parse</a></p>
<p class="p2"><br></p>
<p class="p1"><a href="http://android-holo-colors.com/">http://romannurik.github.io/AndroidAssetStudio/</a></p>
<p class="p2"><a href="http://android-holo-colors.com/"></a><br></p>
<p class="p1"><a href="http://android-holo-colors.com/">https://parse.com/tutorials/android-push-notifications</a></p>
<p class="p2"><a href="http://android-holo-colors.com/"></a><br></p>
<p class="p1"><a href="http://android-holo-colors.com/">https://parse.com/docs/push_guide#top/iOS</a></p>
</body>
</html>
